is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = chap3_core_csharp_constructs
build_property.ProjectDir = /Users/huylq/Desktop/ProCSharp10/chap3-core-csharp-constructs/chap3-core-csharp-constructs/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
